amqp==5.3.1
billiard==4.2.4
blinker==1.9.0
celery==5.6.2
cffi==2.0.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
dnspython==2.8.0
email-validator==2.3.0
Flask==3.1.2
Flask-Mailman==1.1.1
flower==2.0.1
greenlet==3.3.0
humanize==4.15.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kombu==5.6.2
MarkupSafe==3.0.3
numpy==2.4.0
packaging==25.0
pillow==12.1.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
pycparser==2.23
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
rabbitmq==0.2.0
six==1.17.0
tornado==6.5.4
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
vine==5.1.0
wcwidth==0.2.14
Werkzeug==3.1.5
pymongo==4.17.0